link wopen
link xcompat
link color
link graphics
link numbers
link options
link button
link dsetup
link evmux
link ivalue 
link usage
link strings

#just for small 20"-30" pcs
#SEE rosetta string matching...use image() and match()
#Notes for future stuff:
#note taking utility
#cannot open file 1 cannot open file 2 etc
#file names in output
#warning messages
#print and view code in window
#BETTER CHECK FOR Q23
#Q23 OMIT AT CERTAIN PLACES?
#switch between codes within prog
#ui IVIB
#x y scan sim
#&INPUT SEE CHOOSE.ICN
procedure main(args)

   in1 := open(args[1]) | stop("*** cannot open file 1")
##################################################################
#tables


############################################################

xval := ["X.1","X.2","X.3","X.4","X.5","X.6","X.7","X.8","X.9","X.0","X1","X2","X3","X4","X5","X6","X7","X8","X9","X0","X1.0","X1.1","X1.2","X1.3","X1.4","X1.5","X1.6","X1.7","X1.8","X1.9","X2.0","X2.1","X2.2","X2.3","X2.4","X2.5","X2.6","X2.7","X2.8","X2.9","X3.0","X3.1","X3.2","X3.3","X3.4","X3.5","X3.6","X3.7","X3.8","X3.9","X4.0","X4.1","X4.2","X4.3","X4.4","X4.5","X4.6","X4.7","X4.8","X4.9","X5.0","X5.1","X5.2","X5.3","X5.4","X5.5","X5.6","X5.7","X5.8","X5.9","X6.0","X6.1","X6.2","X6.3","X6.4","X6.5","X6.6","X6.7","X6.8","X6.9","X7.0","X7.1","X7.2","X7.3","X7.4","X7.5","X7.6","X7.7","X7.8","X7.9","X8.0","X8.1","X8.2","X8.3","X8.4","X8.5","X8.6","X8.7","X8.8","X8.9","X9.0","X9.1","X9.2","X9.3","X9.4","X9.5","X9.6","X9.7","X9.8","X9.9","X10.0","X10.1","X10.2","X10.3","X10.4","X10.5","X10.6","X10.7","X10.8","X10.9","X11.0","X11.1","X11.2","X11.3","X11.4","X11.5","X11.6","X11.7","X11.8","X11.9","X12.0","X12.1","X12.2","X12.3","X12.4","X12.5","X12.6","X12.7","X12.8","X12.9","X13.0","X13.1","X13.2","X13.3","X13.4","X13.5","X13.6","X13.7","X13.8","X13.9","X14.0","X14.1","X14.2","X14.3","X14.4","X14.5","X14.6","X14.7","X14.8","X14.9","X15.0","X15.1","X15.2","X15.3","X15.4","X15.5","X15.6","X15.7","X15.8","X15.9","X16.0","X16.1","X16.2","X16.3","X16.4","X16.5","X16.6","X16.7","X16.8","X16.9","X17.0","X17.1","X17.2","X17.3","X17.4","X17.5","X17.6","X17.7","X17.8","X17.9","X18.0","X18.1","X18.2","X18.3","X18.4","X18.5","X18.6","X18.7","X18.8","X18.9","X19.0","X19.1","X19.2","X19.3","X19.4","X19.5","X19.6","X19.7","X19.8","X19.9","X20.0","X20.1","X20.2","X20.3","X20.4","X20.5","X20.6","X20.7","X20.8","X20.9"]

xxval := ["X.1","X.2","X.3","X.4","X.5","X.6","X.7","X.8","X.9","X.0","X1","X2","X3","X4","X5","X6","X7","X8","X9","X0","X1.0","X1.1","X1.2","X1.3","X1.4","X1.5","X1.6","X1.7","X1.8","X1.9","X2.0","X2.1","X2.2","X2.3","X2.4","X2.5","X2.6","X2.7","X2.8","X2.9","X3.0","X3.1","X3.2","X3.3","X3.4","X3.5","X3.6","X3.7","X3.8","X3.9","X4.0","X4.1","X4.2","X4.3","X4.4","X4.5","X4.6","X4.7","X4.8","X4.9","X5.0","X5.1","X5.2","X5.3","X5.4","X5.5","X5.6","X5.7","X5.8","X5.9","X6.0","X6.1","X6.2","X6.3","X6.4","X6.5","X6.6","X6.7","X6.8","X6.9","X7.0","X7.1","X7.2","X7.3","X7.4","X7.5","X7.6","X7.7","X7.8","X7.9","X8.0","X8.1","X8.2","X8.3","X8.4","X8.5","X8.6","X8.7","X8.8","X8.9","X9.0","X9.1","X9.2","X9.3","X9.4","X9.5","X9.6","X9.7","X9.8","X9.9","X10.0","X10.1","X10.2","X10.3","X10.4","X10.5","X10.6","X10.7","X10.8","X10.9","X11.0","X11.1","X11.2","X11.3","X11.4","X11.5","X11.6","X11.7","X11.8","X11.9","X12.0","X12.1","X12.2","X12.3","X12.4","X12.5","X12.6","X12.7","X12.8","X12.9","X13.0","X13.1","X13.2","X13.3","X13.4","X13.5","X13.6","X13.7","X13.8","X13.9","X14.0","X14.1","X14.2","X14.3","X14.4","X14.5","X14.6","X14.7","X14.8","X14.9","X15.0","X15.1","X15.2","X15.3","X15.4","X15.5","X15.6","X15.7","X15.8","X15.9","X16.0","X16.1","X16.2","X16.3","X16.4","X16.5","X16.6","X16.7","X16.8","X16.9","X17.0","X17.1","X17.2","X17.3","X17.4","X17.5","X17.6","X17.7","X17.8","X17.9","X18.0","X18.1","X18.2","X18.3","X18.4","X18.5","X18.6","X18.7","X18.8","X18.9","X19.0","X19.1","X19.2","X19.3","X19.4","X19.5","X19.6","X19.7","X19.8","X19.9","X20.0","X20.1","X20.2","X20.3","X20.4","X20.5","X20.6","X20.7","X20.8","X20.9"]

xxxval := [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,1,2,3,4,5,6,7,8,9,0,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10.0,10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11.0,11.1,11.2,11.3,11.4,11.5,11.6,11.7,11.8,11.9,12.0,12.1,12.2,12.3,12.4,12.5,12.6,12.7,12.8,12.9,13.0,13.1,13.2,13.3,13.4,13.5,13.6,13.7,13.8,13.9,14.0,14.1,14.2,14.3,14.4,14.5,14.6,14.7,14.8,14.9,15.0,15.1,15.2,15.3,15.4,15.5,15.6,15.7,15.8,15.9,16.0,16.1,16.2,16.3,16.4,16.5,16.6,16.7,16.8,16.9,17.0,17.1,17.2,17.3,17.4,17.5,17.6,17.7,17.8,17.9,18.0,18.1,18.2,18.3,18.4,18.5,18.6,18.7,18.8,18.9,19.0,19.1,19.2,19.3,19.4,19.5,19.6,19.7,19.8,19.9,20.0,20.1,20.2,20.3,20.4,20.5,20.6,20.7,20.8,20.9]
###################################################################

yval := ["Y.1","Y.2","Y.3","Y.4","Y.5","Y.6","Y.7","Y.8","Y.9","Y.0","Y1","Y2","Y3","Y4","Y5","Y6","Y7","Y8","Y9","Y0","Y1.0","Y1.1","Y1.2","Y1.3","Y1.4","Y1.5","Y1.6","Y1.7","Y1.8","Y1.9","Y2.0","Y2.1","Y2.2","Y2.3","Y2.4","Y2.5","Y2.6","Y2.7","Y2.8","Y2.9","Y3.0","Y3.1","Y3.2","Y3.3","Y3.4","Y3.5","Y3.6","Y3.7","Y3.8","Y3.9","Y4.0","Y4.1","Y4.2","Y4.3","Y4.4","Y4.5","Y4.6","Y4.7","Y4.8","Y4.9","Y5.0","Y5.1","Y5.2","Y5.3","Y5.4","Y5.5","Y5.6","Y5.7","Y5.8","Y5.9","Y6.0","Y6.1","Y6.2","Y6.3","Y6.4","Y6.5","Y6.6","Y6.7","Y6.8","Y6.9","Y7.0","Y7.1","Y7.2","Y7.3","Y7.4","Y7.5","Y7.6","Y7.7","Y7.8","Y7.9","Y8.0","Y8.1","Y8.2","Y8.3","Y8.4","Y8.5","Y8.6","Y8.7","Y8.8","Y8.9","Y9.0","Y9.1","Y9.2","Y9.3","Y9.4","Y9.5","Y9.6","Y9.7","Y9.8","Y9.9","Y10.0","Y10.1","Y10.2","Y10.3","Y10.4","Y10.5","Y10.6","Y10.7","Y10.8","Y10.9","Y11.0","Y11.1","Y11.2","Y11.3","Y11.4","Y11.5","Y11.6","Y11.7","Y11.8","Y11.9","Y12.0","Y12.1","Y12.2","Y12.3","Y12.4","Y12.5","Y12.6","Y12.7","Y12.8","Y12.9","Y13.0","Y13.1","Y13.2","Y13.3","Y13.4","Y13.5","Y13.6","Y13.7","Y13.8","Y13.9","Y14.0","Y14.1","Y14.2","Y14.3","Y14.4","Y14.5","Y14.6","Y14.7","Y14.8","Y14.9","Y15.0","Y15.1","Y15.2","Y15.3","Y15.4","Y15.5","Y15.6","Y15.7","Y15.8","Y15.9","Y16.0","Y16.1","Y16.2","Y16.3","Y16.4","Y16.5","Y16.6","Y16.7","Y16.8","Y16.9","Y17.0","Y17.1","Y17.2","Y17.3","Y17.4","Y17.5","Y17.6","Y17.7","Y17.8","Y17.9","Y18.0","Y18.1","Y18.2","Y18.3","Y18.4","Y18.5","Y18.6","Y18.7","Y18.8","Y18.9","Y19.0","Y19.1","Y19.2","Y19.3","Y19.4","Y19.5","Y19.6","Y19.7","Y19.8","Y19.9","Y20.0","Y20.1","Y20.2","Y20.3","Y20.4","Y20.5","Y20.6","Y20.7","Y20.8","Y20.9"]

yyval := ["Y.1","Y.2","Y.3","Y.4","Y.5","Y.6","Y.7","Y.8","Y.9","Y.0","Y1","Y2","Y3","Y4","Y5","Y6","Y7","Y8","Y9","Y0","Y1.0","Y1.1","Y1.2","Y1.3","Y1.4","Y1.5","Y1.6","Y1.7","Y1.8","Y1.9","Y2.0","Y2.1","Y2.2","Y2.3","Y2.4","Y2.5","Y2.6","Y2.7","Y2.8","Y2.9","Y3.0","Y3.1","Y3.2","Y3.3","Y3.4","Y3.5","Y3.6","Y3.7","Y3.8","Y3.9","Y4.0","Y4.1","Y4.2","Y4.3","Y4.4","Y4.5","Y4.6","Y4.7","Y4.8","Y4.9","Y5.0","Y5.1","Y5.2","Y5.3","Y5.4","Y5.5","Y5.6","Y5.7","Y5.8","Y5.9","Y6.0","Y6.1","Y6.2","Y6.3","Y6.4","Y6.5","Y6.6","Y6.7","Y6.8","Y6.9","Y7.0","Y7.1","Y7.2","Y7.3","Y7.4","Y7.5","Y7.6","Y7.7","Y7.8","Y7.9","Y8.0","Y8.1","Y8.2","Y8.3","Y8.4","Y8.5","Y8.6","Y8.7","Y8.8","Y8.9","Y9.0","Y9.1","Y9.2","Y9.3","Y9.4","Y9.5","Y9.6","Y9.7","Y9.8","Y9.9","Y10.0","Y10.1","Y10.2","Y10.3","Y10.4","Y10.5","Y10.6","Y10.7","Y10.8","Y10.9","Y11.0","Y11.1","Y11.2","Y11.3","Y11.4","Y11.5","Y11.6","Y11.7","Y11.8","Y11.9","Y12.0","Y12.1","Y12.2","Y12.3","Y12.4","Y12.5","Y12.6","Y12.7","Y12.8","Y12.9","Y13.0","Y13.1","Y13.2","Y13.3","Y13.4","Y13.5","Y13.6","Y13.7","Y13.8","Y13.9","Y14.0","Y14.1","Y14.2","Y14.3","Y14.4","Y14.5","Y14.6","Y14.7","Y14.8","Y14.9","Y15.0","Y15.1","Y15.2","Y15.3","Y15.4","Y15.5","Y15.6","Y15.7","Y15.8","Y15.9","Y16.0","Y16.1","Y16.2","Y16.3","Y16.4","Y16.5","Y16.6","Y16.7","Y16.8","Y16.9","Y17.0","Y17.1","Y17.2","Y17.3","Y17.4","Y17.5","Y17.6","Y17.7","Y17.8","Y17.9","Y18.0","Y18.1","Y18.2","Y18.3","Y18.4","Y18.5","Y18.6","Y18.7","Y18.8","Y18.9","Y19.0","Y19.1","Y19.2","Y19.3","Y19.4","Y19.5","Y19.6","Y19.7","Y19.8","Y19.9","Y20.0","Y20.1","Y20.2","Y20.3","Y20.4","Y20.5","Y20.6","Y20.7","Y20.8","Y20.9"]

yyyval := [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,1,2,3,4,5,6,7,8,9,0,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10.0,10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11.0,11.1,11.2,11.3,11.4,11.5,11.6,11.7,11.8,11.9,12.0,12.1,12.2,12.3,12.4,12.5,12.6,12.7,12.8,12.9,13.0,13.1,13.2,13.3,13.4,13.5,13.6,13.7,13.8,13.9,14.0,14.1,14.2,14.3,14.4,14.5,14.6,14.7,14.8,14.9,15.0,15.1,15.2,15.3,15.4,15.5,15.6,15.7,15.8,15.9,16.0,16.1,16.2,16.3,16.4,16.5,16.6,16.7,16.8,16.9,17.0,17.1,17.2,17.3,17.4,17.5,17.6,17.7,17.8,17.9,18.0,18.1,18.2,18.3,18.4,18.5,18.6,18.7,18.8,18.9,19.0,19.1,19.2,19.3,19.4,19.5,19.6,19.7,19.8,19.9,20.0,20.1,20.2,20.3,20.4,20.5,20.6,20.7,20.8,20.9]

#####################################
#cel 1
#####################################
######################################
  count1 := 0
   axxx1 := xval[1]
    axxx111 := xxval[1]
       every !in1  ?  {
       write(find(axxx1))
     } do
   count1 +:= 1   
if match(axxx1,axxx111) then xxx11 := xxxval[1]
else xxx11 := 0
##############################################
     count1 := 0
     yyy1 := yval[1]
     yyy111 := yyval[1]
           every !in1  ?  {
       write(find(yyy1))
     } do
      count1 +:= 1   
if match(yyy1,yyy111) then yyy11 := yyyval[1]
else yyy11 := 0
#####################################

#####################################
#cel 2
#####################################
######################################
  count1 := 0
   axxx2 := xval[2]
    axxx222 := xxval[2]
       every !in1  ?  {
       write(find(axxx1))
     } do
   count1 +:= 1   
if match(axxx2,axxx222) then xxx22 := xxxval[2]
else xxx22 := 0
##############################################
     count1 := 0
     yyy2 := yval[2]
     yyy222 := yyval[2]
           every !in1  ?  {
       write(find(yyy2))
     } do
      count1 +:= 1   
if match(yyy2,yyy222) then yyy22 := yyyval[2]
else yyy22 := 0
#####################################

#####################################
#cel 3
#####################################
######################################
  count1 := 0
   axxx3 := xval[3]
    axxx333 := xxval[3]
       every !in1  ?  {
       write(find(axxx3))
     } do
   count1 +:= 1   
if match(axxx3,axxx333) then xxx33 := xxxval[3]
else xxx33 := 0
##############################################
     count1 := 0
     yyy3 := yval[3]
     yyy333 := yyval[3]
           every !in1  ?  {
       write(find(yyy3))
     } do
      count1 +:= 1   
if match(yyy3,yyy333) then yyy33 := yyyval[3]
else yyy33 := 0
#####################################

#####################################
#cel 4
#####################################
######################################
  count1 := 0
   axxx4 := xval[4]
    axxx444 := xxval[4]
       every !in1  ?  {
       write(find(axxx4))
     } do
   count1 +:= 1   
if match(axxx4,axxx444) then xxx44 := xxxval[4]
else xxx44 := 0
##############################################
     count1 := 0
     yyy4 := yval[4]
     yyy444 := yyval[4]
           every !in1  ?  {
       write(find(yyy4))
     } do
      count1 +:= 1   
if match(yyy4,yyy444) then yyy44 := yyyval[4]
else yyy44 := 0
#####################################

#####################################
#cel 5
#####################################
######################################
  count1 := 0
   axxx5 := xval[5]
    axxx555 := xxval[5]
       every !in1  ?  {
       write(find(axxx5))
     } do
   count1 +:= 1   
if match(axxx5,axxx555) then xxx55 := xxxval[5]
else xxx55 := 0
##############################################
     count1 := 0
     yyy5 := yval[5]
     yyy555 := yyval[5]
           every !in1  ?  {
       write(find(yyy5))
     } do
      count1 +:= 1   
if match(yyy5,yyy555) then yyy55 := yyyval[5]
else yyy55 := 0
#####################################

#####################################
#cel 6
#####################################
######################################
  count1 := 0
   axxx6 := xval[6]
    axxx666 := xxval[6]
       every !in1  ?  {
       write(find(axxx6))
     } do
   count1 +:= 1   
if match(axxx6,axxx666) then xxx66 := xxxval[6]
else xxx66 := 0
##############################################
     count1 := 0
     yyy6 := yval[6]
     yyy666 := yyval[6]
           every !in1  ?  {
       write(find(yyy6))
     } do
      count1 +:= 1   
if match(yyy6,yyy666) then yyy66 := yyyval[6]
else yyy66 := 0
#####################################

#####################################
#cel 7
#####################################
######################################
  count1 := 0
   axxx7 := xval[7]
    axxx777 := xxval[7]
       every !in1  ?  {
       write(find(axxx7))
     } do
   count1 +:= 1   
if match(axxx7,axxx777) then xxx77 := xxxval[7]
else xxx77 := 0
##############################################
     count1 := 0
     yyy7 := yval[7]
     yyy777 := yyval[7]
           every !in1  ?  {
       write(find(yyy7))
     } do
      count1 +:= 1   
if match(yyy7,yyy777) then yyy77 := yyyval[7]
else yyy77 := 0
#####################################

#####################################
#cel 8
#####################################
######################################
  count1 := 0
   axxx8 := xval[8]
    axxx888 := xxval[8]
       every !in1  ?  {
       write(find(axxx8))
     } do
   count1 +:= 1   
if match(axxx8,axxx888) then xxx88 := xxxval[8]
else xxx88 := 0
##############################################
     count1 := 0
     yyy8 := yval[8]
     yyy888 := yyval[8]
           every !in1  ?  {
       write(find(yyy8))
     } do
      count1 +:= 1   
if match(yyy8,yyy888) then yyy88 := yyyval[8]
else yyy88 := 0
#####################################

#####################################
#cel 9
#####################################
######################################
  count1 := 0
   axxx9 := xval[9]
    axxx999 := xxval[9]
       every !in1  ?  {
       write(find(axxx9))
     } do
   count1 +:= 1   
if match(axxx9,axxx999) then xxx99 := xxxval[9]
else xxx99 := 0
##############################################
     count1 := 0
     yyy9 := yval[9]
     yyy999 := yyval[9]
           every !in1  ?  {
       write(find(yyy9))
     } do
      count1 +:= 1   
if match(yyy9,yyy999) then yyy99 := yyyval[9]
else yyy99 := 0
#####################################

#####################################
#cel 10
#####################################
######################################
  count1 := 0
   axxx10 := xval[10]
    axxx1110 := xxval[10]
       every !in1  ?  {
       write(find(axxx10))
     } do
   count1 +:= 1   
if match(axxx10,axxx1110) then xxx110 := xxxval[10]
else xxx110 := 0
##############################################
     count1 := 0
     yyy10 := yval[10]
     yyy1110 := yyval[10]
           every !in1  ?  {
       write(find(yyy10))
     } do
      count1 +:= 1   
if match(yyy10,yyy1110) then yyy110 := yyyval[10]
else yyy110 := 0
#####################################

######################################
#######################################

window(xxx11,yyy11,xxx22,yyy22,xxx33,yyy33,xxx44,yyy44,xxx55,yyy55,xxx66,yyy66,xxx77,yyy77,xxx88,yyy88,xxx99,yyy99,xxx110,yyy110)

end

#####################################################################################

procedure window(a1,b1,a2,b2,a3,b3,a4,b4,a5,b5,a6,b6,a7,b7,a8,b8,a9,b9,a10,b10)

WOpen("label=Gscan01", "size=800,980","bg=black","linewidth=1","fg=orange")

        WAttrib("dx=1", "dy=1")

aa :=  0.5
bb := 0.5

draw01(aa,bb,a1,b1)
draw01(a1,b1,a2,b2)
draw01(a2,b2,a3,b3)
draw01(a3,b3,a4,b4)
draw01(a4,b4,a5,b5)
draw01(a5,b5,a6,b6)
draw01(a6,b6,a7,b7)
draw01(a7,b7,a8,b8)
draw01(a8,b8,a9,b9)
draw01(a9,b9,a10,b10)

       repeat {

w := Active() | stop("Active fails")

################################
#not presently used - can be modified to re-introduce mouse events.
   
       case e := Event(w) of {

&lpress | &mpress | &rpress: {
	      x1 := &x
	      y1 := &y
	      x2 := y2 := &null
	  }

################################
#begin basic keyboard commands.

#this path is currently set for Windows.
#You will have to modify it for other platforms. 

"\z": {
	 
        WriteImage("C:/Users/sfratis/Desktop/gs01.png")

}

################################


"\]": {       
              EraseArea()
              }
"\-": {  
              clock()
              }
"\@": {
              exit()
              }
"\?": { 
              Notice("\] = Erase area, - = Timestamp, Z = Save Image, , = Open Image, @ = Exit")
              }
"\,": { 
              openImage()
                      
	}
     }
  }

WDone()

end

procedure cube07(c,d)

eax := 125
eay := 10

dax := 175
day := 10

(ebx := 165,eby := 10 ,ecx := 165,ecy := 15 + c,edx :=125,edy := 15 + c)

(dbx := 235,dby := 10,dcx := 235,dcy := 15 + d,ddx := 175,ddy := 15 + d)


#######################################

Fg("dark blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("yellow")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

##############################################################################################

procedure cube08(c,d)

eax := 255
eay := 10

dax := 300
day := 10

(ebx := 295,eby := 10 ,ecx := 295,ecy := 15 + c,edx :=255,edy := 15 + c)

(dbx := 365,dby := 10,dcx := 365,dcy := 15 + d,ddx := 300,ddy := 15 + d)


#######################################

Fg("blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("purple-magenta")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

#####################################################################

procedure cube09(c,d)

eax := 375
eay := 10

dax := 410
day := 10

(ebx :=400 ,eby := 10 ,ecx := 400,ecy := 15 + c,edx :=375,edy := 15 + c)

(dbx :=455,dby := 10,dcx := 455,dcy := 15 + d,ddx := 410,ddy := 15 + d)


#######################################

Fg("blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("dark brown")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

##############################################################################################

procedure cube10(c,d)

eax := 475
eay := 10

dax := 510
day := 10

(ebx := 500,eby := 10 ,ecx := 500,ecy := 15 + c,edx :=475,edy := 15 + c)

(dbx := 565,dby := 10,dcx := 565,dcy := 15 + d,ddx := 510,ddy := 15 + d)


#######################################

Fg("dark blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("reddish-yellow")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

#####################################################################

procedure clock()

WAttrib("dx=1", "dy=700")

        Fg("green")
 
        WWrite("milliseconds of CPU time = ",&time)
        WWrite("Time of day as hh:mm:ss (24-hour format) = ",&clock)
        WWrite("current date in yyyy/mm/dd format = ",&date)
        WWrite("timestamp with day of the week, date, and current time to the minute = ",&dateline)
  
end

#######################################################################

#open image

procedure openImage()

WOpen("label=Gscan01", "size=50,50","bg=black","linewidth=1","fg=orange")

         WAttrib("dx=1", "dy=1")

        ReadImage("C:/Users/sfratis/Desktop/gs01.png",1,1)

end

#######################################################################

procedure draw01(aax,aay,bbx,bby)

Fg("red")

WAttrib("dx=10", "dy=10")

        DrawLine(aax * 100,aay * 100,bbx * 100,bby * 100)

end



#END OF PROGRAM####################

#########################################################
